{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings" : {
    "secret": "",
    "ExpiryMinutes" : 60,
    "Issuer" : "SkillSwapPlatform",
    "Audience": "SkillSwapPlatform"
  }
}
